SERVER_PORT=4000
JWT_SECRET="secret"

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=dev
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/*.js
TYPEORM_MIGRATIONS=src/migrations/*.js
TYPEORM_SUBSCRIBERS=src/subscribers/*.js